spring.application.name=Document-Q-A-System


server.port=9090



spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PgVector Configuration
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.chat.memory.repository.jdbc.initialize-schema=embedded


spring.ai.openai.api-key=${OPENAPI_KEY}

spring.ai.openai.base-url=https://router.huggingface.co
spring.ai.openai.chat.options.model=openai/gpt-oss-120b:groq


spring.ai.huggingface.embedding.api-key=${OPENAPI_KEY}
spring.ai.huggingface.embedding.base-url=https://router.huggingface.co/hf-inference/models/sentence-transformers/all-mpnet-base-v2/pipeline/feature-extraction

spring.ai.openai.embedding.enabled=false

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.ai.model.chat.memory.jdbc.initialize-schema=never

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=100MB





