spring.application.name=Document-Q-A-System


server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/document_qa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=tinyllama

spring.ai.ollama.init.embedding.include=true

spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text


# Keep pgvector config but match the embedding dimensions
spring.datasource.ai.vectorstore.pgvector.dimensions=768
spring.datasource.ai.vectorstore.pgvector.index-type=HNSW
spring.datasource.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.datasource.ai.vectorstore.pgvector.max-document-batch-size=10000



spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=100MB



